server.port = 8090
spring.jpa.hibernate.ddl-auto=update
com.softwarecraftsmanship.tools.enableAuth=false

#Datasource properties
#H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
com.henryschein.datasource.h2.url=jdbc:h2:file:~/mvcIdeaLog
com.henryschein.datasource.h2.username=sa
com.henryschein.datasource.h2.password=
com.henryschein.datasource.h2.driver-class-name=org.h2.Driver
